# encuestas

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/acme/encuestas/: EncuestasApplication.java
backend/src/main/java/com/acme/encuestas/config/: DevSecurityConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/acme/encuestas/controller/: AuthController.java
backend/src/main/java/com/acme/encuestas/document/: AnswerDocument.java  MetaData.java  ResponseDocument.java
backend/src/main/java/com/acme/encuestas/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/acme/encuestas/model/: Option.java  Question.java  Survey.java  User.java
backend/src/main/java/com/acme/encuestas/repository/: OptionRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/acme/encuestas/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/acme/encuestas/service/: AuthService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/acme/encuestas/: EncuestasApplicationTests.java
